# CustomOS

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhr/customos/: AppAdapter.kt  AppsFragment.kt  BlurUtils.kt  ClockFragment.kt  MainActivity.kt  ScreenPagerAdapter.kt  SettingsFragment.kt
app/src/main/java/com/bhr/os/: AppPageAdapter.kt  AppsFragment.kt  SettingsFragment.kt
app/src/main/java/com/customos/: AppAdapter.kt  AppsFragment.kt  BlurUtils.kt  ClockFragment.kt  MainActivity.kt  ScreenPagerAdapter.kt  SettingsFragment.kt
app/src/main/res/drawable/: dock_bg.xml  dot_active.xml  dot_inactive.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml  page_apps.xml  page_clock.xml  page_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
