<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#0a0a0a"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40F4EFE6"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">
        <View android:id="@+id/dot1" android:layout_width="7dp" android:layout_height="7dp"
            android:layout_margin="4dp" android:background="@drawable/dot_active"/>
        <View android:id="@+id/dot2" android:layout_width="7dp" android:layout_height="7dp"
            android:layout_margin="4dp" android:background="@drawable/dot_inactive"/>
        <View android:id="@+id/dot3" android:layout_width="7dp" android:layout_height="7dp"
            android:layout_margin="4dp" android:background="@drawable/dot_inactive"/>
    </LinearLayout>

</FrameLayout>
