<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView 
        android:id="@+id/appGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="40dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:overScrollMode="never"/>

    <TextView android:id="@+id/searchBar"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Uygulama Ara"
        android:textColor="@color/text_muted"
        android:textSize="13sp"
        android:background="@drawable/search_bg"/>

    <LinearLayout android:id="@+id/dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/dock_bg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:gravity="center">
    </LinearLayout>

</LinearLayout>
